ts-ecs: System
Class System
Entity System
Hierarchy
System
Index
Properties
entities
Methods
exists
find
getComponents
getEntitiesWithComponent
load
spawn
Properties
Private entities
entities: Entity[] = []
Entity list.
Methods
exists
exists(uuid: string): boolean
Check if a uuid is already used by an existing entity.
Parameters
uuid: string
The uuid of the entity to find.
Returns boolean
find
find(uuid: string): Entity | undefined
Find an entity by uuid.
Parameters
uuid: string
The uuid of the entity to find.
Returns Entity | undefined
getComponents
getComponents<T>(guard: ComponentGuard<T>): T[]
Return all components of a certain type from all entities managed by this system.
Type parameters
T: Component
Parameters
guard: ComponentGuard<T>
Type guard to filter component types with.
Returns T[]
getEntitiesWithComponent
getEntitiesWithComponent<T>(guard: ComponentGuard<T>): Entity[]
Get all entities in this system that have at least one of a specific component type.
Type parameters
T: Component
Parameters
guard: ComponentGuard<T>
The guard used to filter entities by component type.
Returns Entity[]
load
load(uuid: string, components: Component[]): Entity
Load an existing entity.
Parameters
uuid: string
The uuid of the entity.
components: Component[]
Any components to add to the entity.
Returns Entity
spawn
spawn(): Entity
Spawn a new entity.
Returns Entity
